version: '2'
services:
  hipsreader-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/HipsReader/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=HipsReader
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
